<import src="../templates/mainItem.wxml" />

<view class='goodChoose'>
  <view class='title'>
    <text class='title-text'>小程序小说</text>
    <radio-group bindchange="onbindchange" class='title-group'>
      <radio class='title-group-radio' value='男' checked='true'>男</radio>
      <radio value='女'>女</radio>
    </radio-group>
    <image bindtap='onSearch' src='/wqNovel/pics/sou.png' class='title-image'></image>
  </view>
  <view class='lunbo'>
    <swiper indicator-dots='true' autoplay='true' interval='3000' duration='1000'>
      <block wx:for='{{lunbo}}'>
        <swiper-item data-inautoid='{{item.auto_id}}' bindtap='onLunBoClick' class='lunbo-swiper-item'>
          <image class='lunbo-image' src='{{item.src}}'></image>
          <view class='lunbo-view'>
            <text class='lunbo-view-text'>{{item.title}}</text>
            <text class='lunbo-view-text' style='height:50%;'>{{item.des}}</text>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='tuijian' style='{{tuijianHeight}}'>
    <text class='tuijian-text'>主编推荐</text>
    <scroll-view scroll-x class='tuijian-view-scroll'>
      <view class='tuijian-view'>

        <block wx:for='{{tuijian}}'>

          <template is="msgItem" data="{{...item}}" />

        </block>

      </view>
    </scroll-view>

  </view>


  <view class='tuijian' style='{{hotHeight}}'>
    <text class='tuijian-text'>热门小说</text>
    <scroll-view scroll-x class='tuijian-view-scroll'>
      <view class='tuijian-view'>
        <block wx:for='{{hot}}'>

          <template is="msgItem" data="{{...item}}" />


        </block>
      </view>
    </scroll-view>
  </view>


  <view class='tuijian' style='{{limitTimeFreeHeight}}'>
    <text class='tuijian-text'>限时免费</text>
    <scroll-view scroll-x class='tuijian-view-scroll'>
      <view class='tuijian-view'>
        <block wx:for='{{limitTimeFree}}'>
          <template is="msgItem" data="{{...item}}" />
        </block>
      </view>
    </scroll-view>
  </view>

  <view class='tuijian' style='{{newBookHeight}}'>
    <text class='tuijian-text'>新书速递</text>
    <scroll-view scroll-x class='tuijian-view-scroll'>
      <view class='tuijian-view'>
        <block wx:for='{{newBook}}'>
          <template is="msgItem" data="{{...item}}" />
        </block>
      </view>
    </scroll-view>
  </view>


  <view class='tuijian' style='{{finishBookHeight}}'>
    <text class='tuijian-text'>完本小说</text>
    <scroll-view scroll-x class='tuijian-view-scroll'>
      <view class='tuijian-view'>
        <block wx:for='{{finishBook}}'>
          <template is="msgItem" data="{{...item}}" />
        </block>
      </view>
    </scroll-view>
  </view>
  <!-- <label wx:if="{{showLogin}}">
    <view class='login'>
      <text>    请按下授权</text>
      <button bindtap='onAuthor' class='login-button' open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
      <button bindtap='onCloseAuthor' class='login-button'>关闭授权</button>
    </view>
  </label> -->
</view>
<import src="/wqNovel/templates/footer.wxml" />
<template is="footerWx" data="{{...tabBar}}" />