<!--pages/book/book.wxml-->
<view class='book'>
  <view class='book-title-containter'>
    <view class='book-title'>
      <text class='book-title-text'>共{{totalBook}}本</text>
      <button bindtap='onBookManage' class='book-title-button'>管理</button>
    </view>
  </view>

  <view class='detail'>
    <block wx:for="{{dataList}}">
      <view class='detail-item'>
        <view data-InAutoId='{{item.auto_id1}}' bindtap='onItemClick' class='detail-item-item'>
          <image mode='aspectFit' class='detail-item-item-image' src='{{item.src1}}'></image>
          <text class='detail-item-item-text'>{{item.title1}}</text>
        </view>

        <view data-InAutoId='{{item.auto_id2}}' bindtap='onItemClick' class='detail-item-item'>
          <image mode='aspectFit' class='detail-item-item-image' src='{{item.src2}}'></image>
          <text class='detail-item-item-text'>{{item.title2}}</text>
        </view>

      </view>
    </block>
  </view>
</view>
<import src="/wqNovel/templates/footer.wxml" />
<template is="footerWx" data="{{...tabBar}}" />