/* pages/book/book.wxss */

.book {
  display: flex;
  flex-direction: column;
}

.book-title-containter {
  position: fixed;
  width: 100%;
}

.book-title {
  display: flex;
  flex-direction: row;
  background-color: #f80;
  align-items: center;
  padding-left: 30rpx;
  width: 100%;
}

.book-title-text {
  flex-grow: 1;
}

.book-title-button {
  background-color: red;
  color: white;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  height: 50rpx;
  line-height: 50rpx;
  margin-right: 50rpx;
}

.detail {
  display: flex;
  flex-direction: column;
  margin-top: 150rpx;
  align-items: center;
}

.detail-item {
  display: flex;
  flex-direction: row;
}

.detail-item-item {
  display: flex;
  flex-direction: column;
  margin-right: 20rpx;
  justify-content: center;
}

.detail-item-item-text {
  text-align: center;
  width: 100%;
}

.detail-item-item-image {
  width: 300rpx;
  height: 300rpx;
}
