/* pages/divideKind/divideKind.wxss */

.tempText {
  margin-left: 10rpx;
  margin-right: 10rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
}

.divideItem {
  display: flex;
  flex-direction: row;
  padding-left: 30rpx;
  padding-right: 30rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.divideItem-scroll {
  width: 100%;
  white-space: nowrap;
}

.divideItem-scroll-radio {
  margin-right: 10rpx;
  display: none;
}

.divideKind {
  position: relative;
  width: 100%;
  height: 100%;
  background: white;
}

.title {
  height: 100rpx;
  background: rgba(238, 234, 226, 0.712);
  display: flex;
  flex-direction: row;
  align-items: center;
}

.title-text {
  color: red;
  padding-left: 30rpx;
  flex-grow: 1;
}

.title-image {
  width: 50rpx;
  height: 50rpx;
  margin-right: 30rpx;
}

.detail {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 100%;
}

.detail-item {
  display: flex;
  flex-direction: row;
  border-bottom-color: rgba(238, 234, 226, 0.712);
  border-bottom-width: 1rpx;
  border-bottom-style: outset;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.detail-item-image {
  width: 300rpx;
  height: 300rpx;
  margin-left: 30rpx;
}

.detail-item-info {
  display: flex;
  flex-direction: column;
  margin-left: 10rpx;
  margin-top: 10rpx;
  width: 50%;
}
