<template name="divideItem">


  <block wx:if="{{checked=='1'}}">
    <!-- <text>执行1 {{item.checked}}   -- </text> -->
    <text bindtap='onItemClickText' data-id='{{thisindex}}' data-autoid='{{auto_id}}' data-bookKind='{{book_kind}}' class='tempText' data-line='{{line}}' style='background-color: #f80;'>{{book_kind}}</text>
  </block>
  <block wx:if="{{checked=='0'}}">
    <!-- <text>执行2 {{item.checked}}  -- </text> -->
    <text data-autoid='{{AutoId}}' data-id='{{thisindex}}' data-bookKind='{{book_kind}}' bindtap='onItemClickText' class='tempText' data-line='{{line}}' style='background-color: #fff;'>{{book_kind}}</text>
  </block>

</template>
<view class='divideKind'>
  <view class='title'>
    <view class='title-text'>书库</view>
    <image bindtap='onSearch' class='title-image' src='/wqNovel/pics/sou.png'></image>
  </view>
  <view class='divideItem'>

    <scroll-view class='divideItem-scroll' scroll-x>
      <block wx:for='{{oneKind}}'>
        <template is="divideItem" data="{{...item}}" />
      </block>
    </scroll-view>
  </view>

  <view class='divideItem'>

    <scroll-view class='divideItem-scroll' scroll-x>
      <block wx:for='{{twoKind}}'>
        <template is="divideItem" data="{{...item}}" />
      </block>
    </scroll-view>
  </view>

  <view class='divideItem'>

    <scroll-view class='divideItem-scroll' scroll-x>
      <block wx:for='{{threeKind}}'>
        <template is="divideItem" data="{{...item}}" />
      </block>
    </scroll-view>
  </view>

  <view class='divideItem'>

    <scroll-view class='divideItem-scroll' scroll-x>
      <block wx:for='{{fourKind}}'>
        <template is="divideItem" data="{{...item}}" />
      </block>
    </scroll-view>
  </view>

  <view style='width:100%;height:30rpx; background: rgba(238, 234, 226, 0.712);'></view>
  <view class='detail'>
    <block wx:for='{{dataList}}'>
      <view data-AutoId='{{item.auto_id}}' bindtap='onDetailItemClick' class='detail-item'>
        <image mode='aspectFit' class='detail-item-image' src='{{item.src}}'></image>
        <view class='detail-item-info'>
          <text>{{item.title}}</text>
          <text style='color: #f80;'>{{item.des1}}</text>
          <text>{{item.des2}}</text>
        </view>
      </view>

    </block>

  </view>


</view>
<import src="/wqNovel/templates/footer.wxml" />
<template is="footerWx" data="{{...tabBar}}" />