/* pages/contactUs/contactUs.wxss */

.lineone {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: rgba(238, 234, 226, 0.712);
  color: #000;
  align-items: center;
  justify-content: center;
  justify-items: center;
  align-content: center;
}

.lineone-text {
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.detail {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: rgba(238, 234, 226, 0.712);
  color: #000;
  margin-top: 20rpx;
  padding-left: 50rpx;
}

.detail-text {
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}
