/* pages/startMember/startMember.wxss */

.startMember {
  background-color: rgba(238, 234, 226, 0.712);
  height: 100%;
}

.lineone {
  display: flex;
  flex-direction: column;
  height: 100rpx;
  background-color: rgba(238, 234, 226, 0.712);
  justify-content: center;
}

.lineone-text {
  padding-left: 100rpx;
  color: #000;
  width: 100%;
}

.linetwo {
  height: 300rpx;
  display: flex;
  flex-direction: row;
  background-color: #fff;
}

.linetwo-left {
  border-radius: 25rpx;
  border: 2rpx solid;
  border-width: 1rpx;
  border-style: outset;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  margin: 30rpx;
  width: 200rpx;
}

.linetwo-left-text {
  
  width: 100%;
  padding-left: 150rpx;
}

.linetwo-right {
  border-radius: 25rpx;
  border: 2rpx solid;
  border-width: 1rpx;
  border-style: outset;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  width: 200rpx;
  margin: 30rpx;
}

.linetwo-right-text {
  width: 100%;
  padding-left: 120rpx;
}

.linethree {
  background-color: rgba(238, 234, 226, 0.712);
  width: 100%;
  height: 500rpx;
  padding-left: 50rpx;
}

.linethree-text {
  color: #000;
}
