<!--pages/addMoneyRecord/addMoneyRecord.wxml-->
<view>
  <view class='title'>
    <view class='title-container'>
      <text class='title-container-text'>ID</text>
      <text class='title-container-text'>充值金额</text>
      <text class='title-container-text' >充值时间</text>
    </view>
  </view>
  <view class='detail'>
    <block wx:for="{{dataList}}">
      <view class='detail-item'>
        <text class='detail-item-text'>{{item.auto_id}}</text>
        <text class='detail-item-text'>{{item.add_money}}</text>
        <text class='detail-item-text' style='width: 70rpx;'>{{item.add_money_time}}</text>
      </view>
    </block>
  </view>

</view>