/* pages/search/search.wxss */

.search {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(252, 215, 7, 0.082);
}

.detail {
  width: 100%;
  margin-top: 30rpx;
  background-color: rgba(252, 215, 7, 0.082);
}

.detail-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-left: 10rpx;
  border-bottom-color: yellowgreen;
  border-bottom-style: outset;
  border-bottom-width: 1rpx;
}

.detail-item-view {
  margin-left: 10rpx;
  display: flex;
  flex-direction: column;
  width: 80%;
}

.detail-item-view-title {
  
}

.detail-item-image {
  width: 200rpx;
  height: 200rpx;
}

.title {
  display: flex;
  flex-direction: row;
  height: 100rpx;
  width: 100%;
  background: rgb(255, 136, 0);
  align-items: center;
}

.title-input {
  width: 80%;
  background-color: white;
  margin-left: 30rpx;
  padding-left: 10rpx;
}

.title-image {
  height: 50rpx;
  width: 50rpx;
  margin-left: 30rpx;
}
