<!--pages/search/search.wxml-->
<view class='search'>
  <view class='title'>
    <input bindinput='onInput' placeholder='请输入搜索内容' type='text'  value='{{searchvalue}}' class='title-input'></input>
    <image  bindtap='onSearch' class='title-image' src='{{src}}'></image>
  </view>
  <!-- 小说查找明细 -->
  <view class='detail'>
    <block wx:for='{{dataList}}'>
      <view bindtap='onItemClick' data-autoid='{{item.auto_id}}' class='detail-item'>
        <image mode='aspectFit' class='detail-item-image' src='{{item.src}}'></image>
        <view  class='detail-item-view'>
          <text class='detail-item-view-title'>{{item.title}}</text>
          <text class='detail-item-view-title' style='color: #f80'>{{item.des1}}</text>
          <text class='detail-item-view-title'>{{item.des2}}</text>
        </view>
      </view>
    </block>
  </view>
  <!-- 小说查找明细 -->
</view>