<!--pages/readXiaoshuo/readXiaoshuo.wxml-->
<view style='background-color:rgba(238, 234, 226, 0.712);'>
  <view class='title'>
    <image class='title-image' src='{{src}}'></image>
  </view>
  <view class='detail'>
    <text class='detail-text'>{{content}}</text>
  </view>
  <view class='buttons'>
    <view class='buttons-detail'>
      <button bindtap='onPreCatalog'>上一章</button>
      <button bindtap='onFindCatalo'>查看目录</button>
      <button bindtap='onNextCatalog'>下一章</button>
    </view>
  </view>
</view>