/* pages/readXiaoshuo/readXiaoshuo.wxss */

.title {
  width: 100%;
  height: 300rpx;
  background-color: rgb(205, 195, 50);
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}

.title-image {
  height: 250rpx;
  width: 200rpx;
}

.detail {
  background-color: rgba(238, 234, 226, 0.712);
  position: absolute;
  left: 15rpx;
  right: 30rpx;
  width: 100%;
  top: 350rpx;
}

.detail-text {
  background-color: rgba(238, 234, 226, 0.712);
  position: absolute;
  padding-right: 15rpx;
  margin-right: 30rpx;
  word-break:break-all;
}

.buttons {
  position: fixed;
  top: 250rpx;
  width: 100%;
  height: 100rpx;
  z-index: 2;
}

.buttons-detail {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
