<!--pages/xiaoshuoDetail/xiaoshuoDetail.wxml-->
<view class='xiaoshuoDetail'>
  <view class='lineone'>
    <image mode='aspectFit' class='lineone-image' src='{{src}}'></image>
    <view class='lineone-view'>
      <text>书名:{{bookName}}</text>
      <text>作者:{{author}}</text>
      <text>状态:{{status}}</text>
      <text>阅读人数:{{readCount}}人</text>
      <text>需会员否:{{is_need_member}}</text>
      <text>需书币:{{need_bi}}</text>
    </view>
  </view>

  <view class='lineone' style='height:150rpx;'>
    <button bindtap='onRead' class='lineone-red'>开始阅读</button>
    <button bindtap='onAddBook' class='lineone-red' style='background-color: white;'>加入书架</button>
  </view>

  <view class='xiaoshuoDetail-text'>{{des}}</view>
  <view class='xiaoshuoDetail-latisupdate'>
    <view class='xiaoshuoDetail-latisupdate-text'>最近更新</view>
    <view class='xiaoshuoDetail-latisupdate-updateData'>{{updateData}}</view>
  </view>
  <button bindtap='onFindCatalog' class='xiaoshuoDetail-check-catalog'>查看目录</button>
  <view class='xiaoshuoDetail-guesstext'>猜你喜欢</view>
  <scroll-view class='xiaoshuoDetail-scroll' scroll-x>
    <view class='xiaoshuoDetail-scroll-guess'>
      <block wx:for='{{guessList}}'>
        <view bindtap='onGuessItemClick' data-inautoid='{{item.introduce_auto_id}}' class='xiaoshuoDetail-scroll-guess-item'>

          <image mode='aspectFit' class='xiaoshuoDetail-scroll-guess-item-image' src='{{item.src}}'></image>
          <text class='xiaoshuoDetail-scroll-guess-item-text'>{{item.title}}</text>
        </view>
        <!-- </view> -->
      </block>
    </view>

  </scroll-view>
</view>